{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-review.mjs"
          }
        ]
      }
    ]
  }
}
